<div class="wrapper">
    <header class="header">
        <div class="header__text">
            <div class="header__text-items">
                <h1>Winnica Miłoszówka</h1>
                <p>Zobacz jak tworzy się wino w Lubelskim!</p>
            </div>
            <a href="#aboutus" class="header__btn">Przejdź niżej!
                <img src="dist/img/icons/arrow-down.svg" alt="arrow down icon"></a>
        </div>
        <div class="header__img">
            <div class="header__back-img"></div>
            <img src="dist/img/wine-header-front.jpg" alt="kieliszek czerwonego wina" class="header__front-img">
        </div>
    </header>
</div>