<main class="main">
    <section class="aboutus" id="aboutus">
        <div class="wrapper">
            <h2 class="section-heading">O nas</h2>
            <div class="aboutus__box">
                <div class="aboutus__text-box">
                    <div class="aboutus__text-item">
                        <h3 class="aboutus__heading">Podstawowe informacje</h3>
                        <p>Winnica istnieje od 2012 roku, kiedy posadziliśmy 1000 krzaków winorośli. Powoli zdobywając
                            doświadczenie w uprawie i przerobie winogron na wino, zdecydowaliśmy się na pogłębienie
                            wiedzy w
                            Podkarpackiej Akademii Wina w Jaśle u Romana Myśliwca, którego praca i osiągnięcia w
                            dziedzinie
                            propagowania winiarstwa w Polsce znana jest wszystkich winiarzom od wielu lat, i tym
                            profesjonalnym, i tym którzy wino wyrabiają w domowych piwnicach. Rok 2015, 2018, 2019 i
                            2020 to
                            kolejne nasadzenia i doskonalenie umiejętności wyrobu wina. Obecnie Winnica liczy 1,5
                            hektara i
                            ma 3800 sadzonek winorośli.
                        </p>
                    </div>
                    <div class="aboutus__text-item">
                        <h3 class="aboutus__heading">Zbiory i przerób</h3>
                        <p>Zaczynamy w godzinach porannych, kiedy nie ma jeszcze zbyt dużych temperatur, ale nie ma już
                            rosy. Zbiór, transport do przetwórni i tłoczenie moszczu lub miazgi. Od tej chwili
                            codziennie
                            kontrolujemy parametry przyszłego wina, kontrolne badania w laboratoriach i zaczynamy
                            „robienie”
                            wina. Winnica potrzebuje przygotowania do zimy: oczyszczanie krzewów, odżywianie doglebowo
                            aby
                            dzielnie przetrwały zimę oraz kopczykowanie, w celu ochrony przed mrozami.
                        </p>
                    </div>
                </div>
                <img src="dist/img/aboutus-img.jpg" alt="pole z krzakami winogron" class="aboutus__img">
            </div>
        </div>
    </section>
    <section class="offer" id="offer">
        <div class="wrapper">
            <h2 class="section-heading">Nasza oferta</h2>
            <div class="offer__box">
                <div class="offer__box-item">
                    <button class="offer__box-item-see-more">
                        <img src="dist/img/icons/help-circle.svg" alt="ikona 'zobacz więcej'">
                    </button>
                    <img src="dist/img/wino-rozowe.jpg" alt="wino różowe" class="offer__box-item-img">
                    <h3 class="offer__box-title">Miło Wino białe wytrawne 10%</h3>
                    <p class="offer__box-price">29,99zł</p>
                    <div class="offer__box-item-text">
                        <h3 class="offer__box-title offer__box-title--orange">Miło Wino białe wytrawne 10%</h3>
                        <p class="offer__box-description">wino aromatyczne, o lekkim tropikalnym charakterze, wyczuwalne
                            aromaty ananasa, melona.Dość skoncentrowane, o przyjemnym owocowym zapachu i długim, rześkim
                            posmaku .
                            Polecane do potraw delikatnych, drobiu, owoców morza, serów o zdecydowanym charakterze.
                            Dobrze komponuje się z lekkimi deserami i ciastami.
                            Alk.10%, poj. 0,75 l, temp podania : 10-12 C</p>
                    </div>
                </div>
                <div class="offer__box-item">
                    <button class="offer__box-item-see-more">
                        <img src="dist/img/icons/help-circle.svg" alt="ikona 'zobacz więcej'">
                    </button>
                    <img src="dist/img/wino-czerwone.jpg" alt="wino różowe" class="offer__box-item-img">
                    <h3 class="offer__box-title">Wino czerwone wytrawne ALACER 10%
                    </h3>
                    <p class="offer__box-price">29,99zł</p>
                    <div class="offer__box-item-text">
                        <h3 class="offer__box-title offer__box-title--orange">Wino czerwone wytrawne ALACER 10%</h3>
                        <p class="offer__box-description">Subtelne, czerwone wytrawne wino o intensywnym smaku
                            dojrzałych czerwonych i czarnych owoców, lekki aromat suszonych ziół i traw.Głęboka rubinowa
                            barwa, średnia budowa, w ustach miękkie, długi, wyraźny posmak.
                            Najlepiej smakuje w towarzystwie mięs, podkreśla smak dziczyzny, wołowiny , ciemnego drobiu,
                            dojrzewających serów, szparag
                            Alk.10%, poj.0,75 l, temp.podania 16-18 C</p>
                    </div>
                </div>
                <div class="offer__box-item">
                    <button class="offer__box-item-see-more">
                        <img src="dist/img/icons/help-circle.svg" alt="ikona 'zobacz więcej'">
                    </button>
                    <img src="dist/img/wino-biale.jpg" alt="wino różowe" class="offer__box-item-img">
                    <h3 class="offer__box-title">Miło Wino białe wytrawne 10,5%</h3>
                    <p class="offer__box-price">29,99zł</p>
                    <div class="offer__box-item-text">
                        <h3 class="offer__box-title offer__box-title--orange">Miło Wino białe wytrawne 10,5%</h3>
                        <p class="offer__box-description">wino aromatyczne, o lekkim tropikalnym charakterze, wyczuwalne
                            aromaty ananasa, melona.Dość skoncentrowane, o przyjemnym owocowym zapachu i długim, rześkim
                            posmaku .
                            Polecane do potraw delikatnych, drobiu, owoców morza, serów o zdecydowanym charakterze.
                            Dobrze komponuje się z lekkimi deserami i ciastami.
                            Alk.10%, poj. 0,75 l, temp podania : 10-12 C</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="wrapper">
            <h2 class="section-heading">Galeria</h2>
            <div class="gallery__box">
                <div class="gallery__main-img">
                    <button class="gallery__img-btn"><img src="dist/img/icons/arrow-left.svg"
                            alt="Poprzednie zdjęcie"></button>
                    <div class="gallery__large-img">
                        <img src="dist/img/1.jpg" alt="test2" class="gallery__thumbnail" loading="lazy">
                        <img src="dist/img/2.jpg" alt="test3" class="gallery__thumbnail" loading="lazy">
                        <img src="dist/img/3.jpg" alt="test4" class="gallery__thumbnail" data-img-id="3" loading="lazy">
                        <img src="dist/img/4.jpg" alt="test3" class="gallery__thumbnail" loading="lazy">
                        <img src="dist/img/5.jpg" alt="test3" class="gallery__thumbnail" loading="lazy">
                    </div>
                    <button class="gallery__img-btn gallery__img-btn--right"><img src="dist/img/icons/arrow-right.svg"
                            alt="Następne zdjęcie"></button>
                </div>
            </div>
            <div class="gallery__photos-thumbnails">
                <img src="dist/img/1.jpg" alt="test2" class="gallery__thumbnail" loading="lazy">
                <img src="dist/img/2.jpg" alt="test3" class="gallery__thumbnail" loading="lazy">
                <img src="dist/img/3.jpg" alt="test4" class="gallery__thumbnail" data-img-id="3" loading="lazy">
                <img src="dist/img/4.jpg" alt="test3" class="gallery__thumbnail" loading="lazy">
                <img src="dist/img/5.jpg" alt="test3" class="gallery__thumbnail" loading="lazy">
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="wrapper">
            <h2 class="section-heading">Kontakt</h2>
            <div class="contact__items">
                <div class="contact__item">
                    <img src="dist/img/icons/map-pin.svg" alt="Ikona mapy">
                    <div class="contact__text">
                        <h3 class="contact__heading">Nasza Lokalizacja</h3>
                        <p class="contact__info">Huta 30E 24-160 Wąwolnica</p>
                    </div>
                </div>
                <div class="contact__item">
                    <img src="dist/img/icons/phone.svg" alt="ikona telefonu">
                    <div class="contact__text">
                        <h3 class="contact__heading">Numer telefonu</h3>
                        <a href="tel:791-887-111" class="contact__info">791 887 111 </a>
                    </div>
                </div>
                <div class="contact__item">
                    <img src="dist/img/icons/mail.svg" alt="ikona email">
                    <div class="contact__text">
                        <h3 class="contact__heading">Email</h3>
                        <a href="mailto: winnica@miloszowka.com" class="contact__info">winnica@miloszowka.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact__map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d159700.1557749724!2d22.055820598953826!3d51.286928223385374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472289c2fea32b39%3A0xd2cc914de21c9b1c!2zV2lubmljYSBNacWCb3N6w7N3a2E!5e0!3m2!1spl!2spl!4v1683593258854!5m2!1spl!2spl"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</main>