<div class="nav">
    <div class="wrapper">
        <div class="nav__links">
            <a href="index.html#" class="nav__logo">Winnica Miłoszówka</a>
            <button class="nav__hamburger-box" aria-label="hamburger menu">
                <div class="nav__hamburger"></div>
                <div class="nav__hamburger"></div>
                <div class="nav__hamburger"></div>
            </button>
        </div>
        <div class="nav__items">
            <a href="index.html#aboutus" class="nav__item">O&nbsp;nas</a>
            <a href="index.html#offer" class="nav__item">Oferta</a>
            <a href="index.html#gallery" class="nav__item">Galeria</a>
            <a href="aktualnosci.html#" class="nav__item">Aktualności</a>
            <a href="index.html#contact" class="nav__item">Kontakt</a>
            <a href="https://miloszowka.pl/" target="_blank" rel="noopener"
                class="nav__item nav__item--btn">Osada&nbsp;Miłoszówka</a>
        </div>
    </div>
</div>