<div class="popup__shadow">
    <div class="popup popup__active">
            <div class="wrapper">
            <h2 class="section-heading">Czy masz ukończone 18 lat?</h2>
            <p>Strona przedstawia treści przeznaczone wyłącznie dla osób pełnoletnich.</p>
            <div class="popup__btns">
                <button class="popup__btn popup__btn--orange">Tak, wchodzę</button>
                <button class="popup__btn">Nie</button>
            </div>
            <p>Potwierdzając oświadczasz, że jesteś osobą pełnoletnią oraz wyrażasz chęć zapoznania się z ofertą napojów
                alkoholowych.</p>
            <p class="popup__msg">Jesteś za młody(-da), aby oglądać te treści. Zamiast tego zapraszamy Cię na stronę <a
                    href="https://miloszowka.pl/" target="_blank" rel="noopener">naszej Osady</a></p>
        </div>
    </div>
</div>